<.form let={f} for={:game_settings} id="game-form" phx-submit="new_game">
  <div class="mx-auto grid max-w-2xl grid-cols-1 gap-2 sm:gap-2 lg:max-w-none lg:grid-cols-2 p-2">
    <figure class="relative rounded-2xl bg-white p-2 shadow-xl shadow-slate-900/10">
      <div class="grid gap-6 mb-1 md:grid-cols-3">
        <div>
          <%= label f, :size, class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white"%>
          <%= number_input f,
              :size,
              class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500",
              placeholder: "size",
              value: @size
              %>
        </div>
        <div>
          <%= label f, :obstacles, class: "block mb-2 text-sm font-medium text-gray-900 dark:text-white"%>
          <%= number_input f,
              :obstacles,
              class: "bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500",
              placeholder: "obstacles",
              value: @obstacles
              %>
        </div>
        <div style="padding-top: 1.7em">
          <%= submit "New Game", class: "bg-transparent hover:bg-gray-500 text-gray-700 font-semibold hover:text-white py-2 px-4 border border-gray-500 hover:border-transparent rounded"  %>
        </div>
      </div>
    </figure>
    <figure class="relative rounded-2xl bg-white p-2 shadow-xl shadow-slate-900/10">
      <div class="grid gap-6 mb-1 md:grid-cols-2" style="padding-top: 1.7em">
        <div>
          <label for="first_name" class="block mb-2 text-3xl font-medium text-gray-900 dark:text-white">SCORE</label>
        </div>
        <div class="block mb-2 text-3xl">
          <%= if !is_nil(@game) do %>
            <%= @game.score %>
          <% end %>
        </div>
      </div>
    </figure>
  </div>
</.form>

<%= if !is_nil(@game) do %>
  <div class="p-2">
    <figure class="relative rounded-2xl bg-white p-6 shadow-xl shadow-slate-900/10 grid-component">
      <%= live_component Ex2048Web.GameLive.GridComponent, id: "board", game: @game %>
    </figure>
  </div>
<% end %>
